{
  "short_name": "Breaky",
  "name": "Breaky App",
  "icons": [
      {
          "src": "/images/logo.png",
          "type": "image/png",
          "sizes": "720x720"
      }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#000000"
}